.background {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background: center / 100% no-repeat url(../../assets/image/background.jpg);
  .login {
    position: absolute;
    width: 20vw;
    height: fit-component;
    left: 18vw;
    top: 50vh;
    background-color: #ffffff;
    padding: 16px;
    .title {
      font-weight: bold;
      text-align: center;
      font-size: 1.2rem;
    }
    .loginButton {
      width: 100%;
    }
    .link {
      display: flex;
      justify-content: space-between;
    }
  }
}
